#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:jp
#jdbc_username=scott
#jdbc_password=jp

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://192.168.15.220\:3306/examination?useUnicode\=true&characterEncoding\=utf8
jdbc_url=jdbc\:mysql\://218.196.14.220 \:3306/examination?useUnicode\=true&characterEncoding\=utf8
#jdbc_url=jdbc\:mysql\://localhost\:3306/examination?useUnicode\=true&characterEncoding\=utf8
jdbc_username=root
jdbc_password=a

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
#jdbc_username=sa
#jdbc_password=a

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.pool_size=10
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached